{
  "name": "middlepoint-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@vercel/node": "^5.8.22",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vercel": "^54.20.1",
    "vitest": "^4.1.9"
  }
}
